# Project Resources I'm currently reading through

How to Train NER with Custom training data using spaCy.

#### https://spacy.io/usage/training

Training spaCy’s Statistical Models
#### https://medium.com/@manivannan_data/how-to-train-ner-with-custom-training-data-using-spacy-188e0e508c6

Youtube Explosion channel tutorial : model training
#### https://youtu.be/sqDHBH9IjRU